{
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "jest": "^22.4.4",
    "jsdoc": "^3.5.5",
    "whatwg-fetch": "^2.0.4"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "eslint src test && jest",
    "docs": "jsdoc src README.md -d docs",
    "prepublish": "yarn build"
  },
  "name": "fetch-interceptor",
  "version": "1.0.2",
  "description": "Intercept fetch requests",
  "repository": "https://github.com/itsfadnis/fetch-interceptor.git",
  "keywords": [
    "fetch",
    "fetch-api",
    "http",
    "request",
    "intercept",
    "interceptor",
    "fetch-intercept",
    "fetch-interceptor"
  ],
  "author": "Nikhil Fadnis",
  "license": "MIT",
  "private": false
}
